PORT=3001
MONGODB_URI=mongodb://localhost/iron-projects
CORS_ORIGIN=http://localhost:3000

MAIL_PASS=???
USER_CONFIRMATION_REQUIRED=false
TEACHERS_EMAILS=julio@example.org,carlos@example.org
TAS_EMAILS=cristian@example.org

API_URL=http://localhost:3001
WEB_URL=http://localhost:3000

JWT_SECRET=supersecret
MAX_SESSION_TIME=3600;